# NEXT_PUBLIC_API_URL_DEV=http://192.168.0.128:9500/api/v1
# NEXT_PUBLIC_API_URL_PRODUCTION=http://192.168.0.128:9500/api/v1
# NEXT_PUBLIC_IMAGE=http://192.168.0.128:9500
# NEXT_PUBLIC_PATH_EXPORT=http://192.168.0.128:9500

# NEXT_PUBLIC_API_URL_DEV=https://api.thaihungsmart.com/api/v1
# NEXT_PUBLIC_API_URL_PRODUCTION=https://api.thaihungsmart.com/api/v1
# NEXT_PUBLIC_IMAGE=https://api.thaihungsmart.com
# NEXT_PUBLIC_PATH_EXPORT=https://api.thaihungsmart.com

NEXT_PUBLIC_API_URL_DEV=https://api.itdangphong.com/api/v1
NEXT_PUBLIC_API_URL_PRODUCTION=https://api.itdangphong.com/api/v1
NEXT_PUBLIC_IMAGE=https://api.itdangphong.com
NEXT_PUBLIC_PATH_EXPORT=https://api.itdangphong.com

NEXT_PUBLIC_KEY_CERT=VGhhaWh1bmdTb2Z0
NEXT_PUBLIC_KEY_PASS=nhap-hang-tram-can